# TesteE2E

./: CenariosDeTeste.md  README.md  build.gradle  settings.gradle
allure-results/: 028b5d16-f18f-4c63-85bf-3df5bdc744fe-result.json  0f70722c-598b-44b4-9e2b-8ba3b2a5925a-container.json  173e48d3-1117-4226-8bc2-962992e87338-container.json  1866e075-76c7-4ee2-9023-6c1f62f80c06-container.json  19446e01-15ae-4bab-83b7-7bd7c5360f53-container.json  1b3f0310-804e-4759-9031-c4d5acb767ce-result.json  28340325-13ea-4e82-86d0-c52f9d4167d7-container.json  2adfad7a-0f66-4f02-9284-806e24d9e7fc-container.json  2db7995a-97c4-4649-bf71-63678bb37cd9-result.json  2f1724f7-fccb-44ea-8afe-a7c86c826e43-container.json  2f885351-c78e-4583-ae79-49af7440a2f3-container.json  41e0a23d-6a96-44dd-a774-c68403b935b6-container.json  45063522-5cc7-4a13-93b4-7d746cba93e0-container.json  46cbd706-14be-4ed0-939d-47e79b05d441-result.json  49324ef1-e82d-441e-b3b7-8f360aacbb04-result.json  4ac1fab1-08eb-4e9c-9949-aba82e09bfdc-result.json  4de9fd35-176a-49cf-8f6d-1795829d3b76-result.json  5a59d4e8-a30a-423c-9055-32d5bf0835e9-result.json  5aeefa4c-eda9-4211-b017-d2432c6ad2f6-container.json  62a64e6a-d97f-4acb-891e-fe151bb561b9-container.json  733c5a86-d285-4ad3-8c83-d0c14e082e55-result.json  85753140-22e4-4a8a-bbda-0630a1f5fa57-result.json  86d8a3bc-7069-4857-b5b8-d72bd60a0a78-container.json  8ef04d3d-e103-4752-9d47-39c8d87013f4-result.json  96840c73-f233-4ca2-a387-6afee8d7e0d0-result.json  9721032d-5d4e-42ae-935a-a728781535ad-result.json  9b607c07-08de-431b-8b5b-13c4241f7d64-container.json  (+17 more)
(+13 files in other folders)
